<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <!--  -->
    <div class="part-one"></div>
    <div class="part-two"></div>
    <div class="part-three"></div>
    <div class="part-four"></div>
    <div class="part-five"></div>
    <div class="part-six"></div>
    <div class="part-seven"></div>
    <div class="part-eight"></div>
    <div class="part-nine"></div>
    <div class="part-ten"></div>

    <script src="./js/script.js"></script>
</body>
</html>